body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.header {
    background-color: #002f5f;
    color: white;
    padding: 15px;
    text-align: center;
}

h2{
    color: #002f5f;
    padding: 15px;
    font-family: Arial, sans-serif;
    font-weight: 900;
    font-size: 30px;
    text-align: center;
}

.division-header{
    text-align: left;
    padding: 20px;
    background-color: #002f5f;
    color: white;
    font-size: 45px;
}

.mission {
    padding: 20px;
    background-color: white;
    margin: 20px;
    border-radius: 8px;
}
.division-bar {
    text-align: center;
    padding: 20px;
    background-color: #002f5f;
    color: white;
    font-size: 20px;
}
.site {
    text-align: center;
    width: 100%;
    background: white;
    padding: 10px;
    border-radius: 8px;
}
.site-image {
    width: 70%; /* Set a fixed width */
    height: 60%; /* Set the height equal to the width */
    border-radius: 50%;
    border: 15px solid #002f5f;
}

#hover-location:hover{
    transform: scale(1.2);
    overflow: visible;
    padding-top: 25px;
}

.location {
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 5px;
}
.location i {
    font-size: 24px;
    color: #002f5f;
    display: block;
    margin-bottom: 5px;
}
.glyphicon.glyphicon-map-marker {
    font-size:75px
}

#name-citta {
    font-size: 24px;
    color: #002f5f;
    margin-bottom: 5px;
}
.my-row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
}

.logo-img {
    width: 100%;
    height: 80%;
    border-radius: 30px;
    padding-top: 30px;
}

.text-descr {
    font-size: 25px;
    color: #002f5f;
    margin-bottom: 5px;
    padding-top: 30px;
    text-align: justify;
    
}
.text-descr-interno {
    font-size: 25px;
    color: #002f5f;
    margin-bottom: 5px;
    text-align: justify;
}

.text-deliverables{
    background-color: rgb(221, 222, 223);
    padding: 10px;
    padding-right: 30px;
    font-size: 30px;
    color: black;
    margin-bottom: 5px;
    padding-top: 30px;
    text-align: justify;
    border-radius: 10px;


}

.virtual-tour-text {
    background: linear-gradient(to right, #003366, #ffffff);
    border-radius: 80px; /* Angoli arrotondati */
    color: black;
    font-size: 50px;
    padding: 15px 30px; /* Spaziatura interna */
    text-align: center;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-justify: inter-word;
}

.virtual-tour-text span {
    font-size: 14px;
    color: black;
}

#home-icon{
    margin: auto;
    font-size: 24px;
    color: white;
    text-decoration: none;
}

#home-icon:hover {
    color: red; /* Cambia colore al passaggio del mouse */
}

.topnav {
    background-color: #003366;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    background-color: #003366;
    
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: green;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }

.team-member-img {
    border-radius: 20px;
    max-width: 90%;
    max-height: 90%;
    text-align: center;
    min-width: 90%;
    min-height: 90%;
}

.team-member {
    text-align: center;
    font-weight: bold;
    font-size: 21px;
    margin-bottom: 5px;
}
hr.solid {
    border-top: 3px solid #002f5f;
}

.section-title {
    margin-top: 30px;
    margin-bottom: 20px;
}
.figure {
    margin: 20px 0;
}
.figure img {
    width: 100%;
    height: auto;
}

#hashtag {
    font-size: 20px;
    font-weight: bold;
    padding: 20px;  
    text-align: center; 
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%; /* Altezza del col-md-7 */
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
}

.text-descr {
    border-radius: 20px;
    
}

.my-container {
    height: 100%;
    width: 80%;
    margin: auto;
}

.fig-caption {
    text-align: center;
    font-size: 70px;
    font-weight: bold;
    color: #002f5f;
    max-width: 90%;
}  

.icone-img {
    border-radius: 20px;
    max-width: 90%;
    max-height: 90%;
    text-align: center;
}

.icone-img:hover{
    transform: scale(1.2);
    overflow: visible;
    padding-top: 25px;
}

.fig-caption{
    font-size: 40px;
    font-weight: bold;
    color: #002f5f;
    padding-bottom: 10px;
}

.text-interviews {
    background-color: #d9e6f2;
    padding: 20px;
    border-radius: 10px;
    margin-right: 20px;
}
.image-interviews {
    max-width: 100%;
    max-height: 50%;
    border-radius: 20px;
    position: relative;
    top:-80px;
    left:150px;
    z-index: 1;
}

.content-interviews {
    display: flex;
    justify-content: center;
    align-items: center;
}

.subtext-interviews {
    font-size: 15px;
    color: #09090a;
    margin-bottom: 5px;
    padding-top: 30px;
    text-align: justify;
}

.serious-game-img {
    border-radius: 20px;
    max-width: 80%;
    max-height: 70%;
    text-align: center;
    min-width: 80%;
    min-height: 70%;
}

.interviews-text {
    background: linear-gradient(to right, #003366, #ffffff);
    border-radius: 80px; /* Angoli arrotondati */
    color: black;
    font-size: 40px;
    padding: 15px 30px; /* Spaziatura interna */
    text-align: center;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-justify: inter-word;
}
